# Freight-Frenzy

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle
.github/workflows/: codeql-analysis.yml
FtcRobotController/: build.gradle  build.release.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Bucket.kt  Constants.java  Constants.kt  DiffSwerve.kt  MainRobot.kt  MainTeleOp.kt  TeleOp.kt  TestOpMode.kt  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/components/: Arm.kt  Bucket.kt  DiffSwerve.kt  DummyMotor.kt  Folds.kt  Mount.kt  Vision.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/components/arm/: Arm.kt  Folds.kt  Intake.kt  Mount.kt  MountHeight.kt  MountSpin.kt  Spool.kt  Tipper.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/components/drive/: DiffSwerveDriveTele.kt  DifferentialSwerveDrive.kt  DifferentialSwerveLocalizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: ArmTester.kt  AutomaticFeedforwardTunner.kt  BackAndForthTest.kt  EnhancedOpMode.kt  FollowerPIDTuner.kt  FreightSideAuto.kt  MainTeleOp.kt  MotorTests.kt  SplineTest.kt  StraightTest.kt  TurnTest.kt  resetencoders.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AdvMath.kt  KalmanFilter.kt  LoggingUtil.kt  RegressionUtil.kt  RibbieFilter.kt  TelemetryUpdater.kt  Util.kt  util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/telemetry/: RobotTelemetry.kt  TelemetryUpdater.kt
gradle/wrapper/: gradle-wrapper.properties
