repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter()  // Needed for tensorflow-lite
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
    flatDir {
        dirs rootProject.file('libs')
    }
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:7.1.0'
    implementation 'org.firstinspires.ftc:Blocks:7.1.0'
    implementation 'org.firstinspires.ftc:Tfod:7.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:7.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:7.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:7.1.0'
    implementation 'org.firstinspires.ftc:Hardware:7.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:7.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'

    //noinspection GradleDependency DO NOT UPDATE!. IT WILL BREAK
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-FreightFrenzy:1.0.0'

//    implementation 'com.github.amarcolini.joos:command:949088beae'
//    implementation 'com.github.amarcolini.joos:navigation:949088beae'

    implementation 'com.github.19279-M1C2.joos:command:317ee2156f'
    implementation 'com.github.19279-M1C2.joos:navigation:317ee2156f'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.4'
//    implementation 'org.openftc:easyopencv:1.5.1'
}

