//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'https://jitpack.io' } // used for joos
}

dependencies {

    implementation 'com.github.amarcolini.joos:navigation:0.2.2-alpha'
    implementation 'com.github.amarcolini.joos:command:0.2.2-alpha'
    implementation 'com.github.amarcolini.joos:gui:0.2.2-alpha'
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'androidx.annotation:annotation:1.3.0'
    //implementation 'org.openftc:easyopencv:1.4.2'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
}
